<!DOCTYPE html>
<html lang="tr">
<head>  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>İletisim</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    body{
            background-color: black;
        }
    
        h1 {
            color: white;
        }
    </style>
    </head>
    <body>
    

<!-- Başlık -->
<h1 style="text-align: center;">İletisim</h1>

<!-- Dropdowns -->
<div>
  <ul style="text-align: center; font-size: xx-large;">
  <a href="index.html" target="_blank" class="btn btn-dark">Ana Sayfa</a>
  <a href="..." class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Urunler</a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item btn btn-dark" href="Kadin.html" target="_blank">Kadin</a></li>
  <li><a class="dropdown-item btn btn-dark" href="Erkek.html" target="_blank">Erkek</a></li>
  <li><a class="dropdown-item btn btn-dark" href="Cocuk.html" target="_blank">Cocuk</a></li></ul>
  <a href="SSS.html" target="_blank" class="btn btn-dark">SSS</a>
  <a href="İletisim.html" target="_blank" class="btn btn-dark">İletisim</a>
  </div>
  </ul>


<br>


     <h3 style="text-align: center; color: white;">İleteşim Formu</h3>
    
      <div class="container">
        <form action="/action_page.php">
          <label for="fname">Adiniz ve Soyadiniz</label>
          <input type="text" id="fname">
    
          <label for="lname">E-Posta Adresiniz</label>
          <input type="text" id="lname">
    
          <label for="lname">Telefon Numaraniz</label>
          <input type="text" id="lname">
    
          <label for="subject">Mesajiniz</label>
          <textarea id="subject" name="subject"style="height:200px"></textarea>
    
          <input type="submit" value="Gonder">
        </form>
      </div>



    
</body>
</html>